:root {
  --color-bg: #141315;
  --color-bg-alt: #3d2d4d;
  --color-primary: #237743;
  --color-secondary: #fff;
  --color-tertiary: #f00;
  --color-quaternary: #0f0;
  --color-quinary: #00f;
  --color-senary: #ff0;
  --color-septenary: #0ff;
  --color-octonary: #f0f;
  --color-novenary: #f80;
  --color-decenary: #8f0;
  --color-undenary: #08f;
  --color-duodenary: #ff8;
  --color-triadenary: #8ff;
  --color-tetradenary: #f8f;
  --color-pentadenary: #f08;
  --color-hexadenary: #0f8;
  --color-heptadenary: #80f;
  --color-octadenary: #f88;
  --color-nonadenary: #8f8;
  --color-vigintenary: #88f;
  --color-vigintiunary: #f08;
  --color-vigintiduoary: #0f8;
  --color-vigintitresary: #80f;
  --color-vigintiquattuorary: #f88;
  --color-vigintiquinary: #8f8;
  --color-vigintisexary: #88f;
  --color-vigintiseptenary: #f08;
  --color-vigintioctonary: #0f8;
  --color-vigintinonary: #80f;
  --color-trigintenary: #f88;
  --color-trigintiunary: #8f8;
  --color-trigintiduoary: #88f;
  --color-trigintitresary: #f08;
  --color-trigintiquattuorary: #0f8;
  --color-trigintiquinary: #80f;
  --color-trigintisexary: #f88;
  --color-trigintiseptenary: #8f8;
  --color-trigintioctonary: #88f;
  --color-trigintinonary: #f08;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-bg);
  background: linear-gradient(
    45deg,
    var(--color-bg) 0%,
    var(--color-bg-alt) 100%
  );
  background-attachment: scroll;
  background-attachment: fixed;

  color: #e5dfdf;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.031em;
  font-weight: 300;

  padding: 0;
  margin: 0;
}

header {
  padding: 1em;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  padding: clamp(10px, 4vw, 30px);

  background: rgba(20, 19, 21, 0.5);
  backdrop-filter: blur(5px);
}
header .content {
  width: 60ch;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
footer .content,
.container .content {
  width: 60ch;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}
main {
  margin-bottom: 2em;
}

h1 {
  font-size: clamp(1.2em, 4vw, 2.5em);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  line-height: 1.1;
  justify-content: center;
}

h1 img {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}

.logo {
  color: #fff;
  text-decoration: none;
}

h2 {
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 0.25em;
  font-weight: 500;
  line-height: 1.1;
}

ul {
}
li {
  margin-left: 1em;
  max-width: 60ch;
}

li:last-child {
  margin-bottom: 1em;
}

p {
  max-width: 60ch;
  margin-bottom: 1em;
}

form {
  /* margin-top: 2em; */
  display: block;
  padding: 1em 2em 2em;
  border: 1px dashed #c5beb1;
  max-width: 60ch;
  min-width: 100%;
}

label {
  display: block;
  /* margin-bottom: 0.25em; */
  font-weight: 600;
}
input {
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 100%;
  width: 40ch;
  /* min-width: 100%; */
  padding: 1em 1em;
}

button,
.btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 0.25em;
}

button {
  padding: 1em 1em;
  background-color: var(--color-vigintinonary);
}

/* Grid */

img {
  max-width: 100%;
  display: block;
}

.gallery {
  padding: 0 30px;
}

.gallery figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--color-bg);
  max-height: 200px;
}

@media screen and (min-width: 460px) {
  .gallery figure {
    max-height: 300px;
  }
}
@media screen and (min-width: 870px) {
  .gallery figure {
    max-height: auto;
  }
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

figure a {
  color: var(--color-bg);
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  /* height: 200vh; */
  align-tracks: stretch;
}

@media screen and (min-width: 460px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 870px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.copyright {
  margin: 2em 0;
  font-size: 0.8em;
}
